('/Users/ookitomoya/Documents/test/dist/insta',
 True,
 False,
 False,
 None,
 None,
 False,
 False,
 None,
 True,
 'insta.pkg',
 [('PYZ-00.pyz',
   '/Users/ookitomoya/Documents/test/build/insta/PYZ-00.pyz',
   'PYZ'),
  ('_struct',
   '/Users/ookitomoya/.pyenv/versions/3.9.1/lib/python3.9/lib-dynload/_struct.cpython-39-darwin.so',
   'EXTENSION'),
  ('zlib',
   '/Users/ookitomoya/.pyenv/versions/3.9.1/lib/python3.9/lib-dynload/zlib.cpython-39-darwin.so',
   'EXTENSION'),
  ('struct',
   '/Users/ookitomoya/.pyenv/versions/3.9.1/Python.framework/Versions/3.9/lib/python3.9/struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   '/Users/ookitomoya/.pyenv/versions/3.9.1/Python.framework/Versions/3.9/lib/python3.9/site-packages/PyInstaller/loader/pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   '/Users/ookitomoya/.pyenv/versions/3.9.1/Python.framework/Versions/3.9/lib/python3.9/site-packages/PyInstaller/loader/pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   '/Users/ookitomoya/.pyenv/versions/3.9.1/Python.framework/Versions/3.9/lib/python3.9/site-packages/PyInstaller/loader/pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/Users/ookitomoya/.pyenv/versions/3.9.1/Python.framework/Versions/3.9/lib/python3.9/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/Users/ookitomoya/.pyenv/versions/3.9.1/Python.framework/Versions/3.9/lib/python3.9/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('insta', '/Users/ookitomoya/Documents/test/insta.py', 'PYSOURCE'),
  ('Python',
   '/Users/ookitomoya/.pyenv/versions/3.9.1/Python.framework/Versions/3.9/Python',
   'BINARY'),
  ('libintl.8.dylib', '/usr/local/opt/gettext/lib/libintl.8.dylib', 'BINARY'),
  ('lib-dynload/_posixshmem',
   '/Users/ookitomoya/.pyenv/versions/3.9.1/lib/python3.9/lib-dynload/_posixshmem.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_multiprocessing',
   '/Users/ookitomoya/.pyenv/versions/3.9.1/lib/python3.9/lib-dynload/_multiprocessing.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/zlib',
   '/Users/ookitomoya/.pyenv/versions/3.9.1/lib/python3.9/lib-dynload/zlib.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/pyexpat',
   '/Users/ookitomoya/.pyenv/versions/3.9.1/lib/python3.9/lib-dynload/pyexpat.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_scproxy',
   '/Users/ookitomoya/.pyenv/versions/3.9.1/lib/python3.9/lib-dynload/_scproxy.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/termios',
   '/Users/ookitomoya/.pyenv/versions/3.9.1/lib/python3.9/lib-dynload/termios.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/binascii',
   '/Users/ookitomoya/.pyenv/versions/3.9.1/lib/python3.9/lib-dynload/binascii.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_statistics',
   '/Users/ookitomoya/.pyenv/versions/3.9.1/lib/python3.9/lib-dynload/_statistics.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha512',
   '/Users/ookitomoya/.pyenv/versions/3.9.1/lib/python3.9/lib-dynload/_sha512.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_random',
   '/Users/ookitomoya/.pyenv/versions/3.9.1/lib/python3.9/lib-dynload/_random.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/math',
   '/Users/ookitomoya/.pyenv/versions/3.9.1/lib/python3.9/lib-dynload/math.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_ssl',
   '/Users/ookitomoya/.pyenv/versions/3.9.1/lib/python3.9/lib-dynload/_ssl.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib',
   '/Users/ookitomoya/.pyenv/versions/3.9.1/lib/python3.9/lib-dynload/_hashlib.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha3',
   '/Users/ookitomoya/.pyenv/versions/3.9.1/lib/python3.9/lib-dynload/_sha3.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_blake2',
   '/Users/ookitomoya/.pyenv/versions/3.9.1/lib/python3.9/lib-dynload/_blake2.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha256',
   '/Users/ookitomoya/.pyenv/versions/3.9.1/lib/python3.9/lib-dynload/_sha256.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_md5',
   '/Users/ookitomoya/.pyenv/versions/3.9.1/lib/python3.9/lib-dynload/_md5.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha1',
   '/Users/ookitomoya/.pyenv/versions/3.9.1/lib/python3.9/lib-dynload/_sha1.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bisect',
   '/Users/ookitomoya/.pyenv/versions/3.9.1/lib/python3.9/lib-dynload/_bisect.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/unicodedata',
   '/Users/ookitomoya/.pyenv/versions/3.9.1/lib/python3.9/lib-dynload/unicodedata.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars',
   '/Users/ookitomoya/.pyenv/versions/3.9.1/lib/python3.9/lib-dynload/_contextvars.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_decimal',
   '/Users/ookitomoya/.pyenv/versions/3.9.1/lib/python3.9/lib-dynload/_decimal.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_datetime',
   '/Users/ookitomoya/.pyenv/versions/3.9.1/lib/python3.9/lib-dynload/_datetime.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_struct',
   '/Users/ookitomoya/.pyenv/versions/3.9.1/lib/python3.9/lib-dynload/_struct.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/array',
   '/Users/ookitomoya/.pyenv/versions/3.9.1/lib/python3.9/lib-dynload/array.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_socket',
   '/Users/ookitomoya/.pyenv/versions/3.9.1/lib/python3.9/lib-dynload/_socket.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/select',
   '/Users/ookitomoya/.pyenv/versions/3.9.1/lib/python3.9/lib-dynload/select.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_posixsubprocess',
   '/Users/ookitomoya/.pyenv/versions/3.9.1/lib/python3.9/lib-dynload/_posixsubprocess.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_csv',
   '/Users/ookitomoya/.pyenv/versions/3.9.1/lib/python3.9/lib-dynload/_csv.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/resource',
   '/Users/ookitomoya/.pyenv/versions/3.9.1/lib/python3.9/lib-dynload/resource.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/grp',
   '/Users/ookitomoya/.pyenv/versions/3.9.1/lib/python3.9/lib-dynload/grp.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_lzma',
   '/Users/ookitomoya/.pyenv/versions/3.9.1/lib/python3.9/lib-dynload/_lzma.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bz2',
   '/Users/ookitomoya/.pyenv/versions/3.9.1/lib/python3.9/lib-dynload/_bz2.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_asyncio',
   '/Users/ookitomoya/.pyenv/versions/3.9.1/lib/python3.9/lib-dynload/_asyncio.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_queue',
   '/Users/ookitomoya/.pyenv/versions/3.9.1/lib/python3.9/lib-dynload/_queue.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/mmap',
   '/Users/ookitomoya/.pyenv/versions/3.9.1/lib/python3.9/lib-dynload/mmap.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/readline',
   '/Users/ookitomoya/.pyenv/versions/3.9.1/lib/python3.9/lib-dynload/readline.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_opcode',
   '/Users/ookitomoya/.pyenv/versions/3.9.1/lib/python3.9/lib-dynload/_opcode.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_pickle',
   '/Users/ookitomoya/.pyenv/versions/3.9.1/lib/python3.9/lib-dynload/_pickle.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes',
   '/Users/ookitomoya/.pyenv/versions/3.9.1/lib/python3.9/lib-dynload/_ctypes.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec',
   '/Users/ookitomoya/.pyenv/versions/3.9.1/lib/python3.9/lib-dynload/_multibytecodec.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022',
   '/Users/ookitomoya/.pyenv/versions/3.9.1/lib/python3.9/lib-dynload/_codecs_iso2022.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw',
   '/Users/ookitomoya/.pyenv/versions/3.9.1/lib/python3.9/lib-dynload/_codecs_tw.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn',
   '/Users/ookitomoya/.pyenv/versions/3.9.1/lib/python3.9/lib-dynload/_codecs_cn.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr',
   '/Users/ookitomoya/.pyenv/versions/3.9.1/lib/python3.9/lib-dynload/_codecs_kr.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp',
   '/Users/ookitomoya/.pyenv/versions/3.9.1/lib/python3.9/lib-dynload/_codecs_jp.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk',
   '/Users/ookitomoya/.pyenv/versions/3.9.1/lib/python3.9/lib-dynload/_codecs_hk.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_heapq',
   '/Users/ookitomoya/.pyenv/versions/3.9.1/lib/python3.9/lib-dynload/_heapq.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_elementtree',
   '/Users/ookitomoya/.pyenv/versions/3.9.1/lib/python3.9/lib-dynload/_elementtree.cpython-39-darwin.so',
   'EXTENSION'),
  ('lxml.etree',
   '/Users/ookitomoya/.pyenv/versions/3.9.1/lib/python3.9/site-packages/lxml/etree.cpython-39-darwin.so',
   'EXTENSION'),
  ('lxml._elementpath',
   '/Users/ookitomoya/.pyenv/versions/3.9.1/lib/python3.9/site-packages/lxml/_elementpath.cpython-39-darwin.so',
   'EXTENSION'),
  ('lxml.objectify',
   '/Users/ookitomoya/.pyenv/versions/3.9.1/lib/python3.9/site-packages/lxml/objectify.cpython-39-darwin.so',
   'EXTENSION'),
  ('lxml.builder',
   '/Users/ookitomoya/.pyenv/versions/3.9.1/lib/python3.9/site-packages/lxml/builder.cpython-39-darwin.so',
   'EXTENSION'),
  ('lxml.html.diff',
   '/Users/ookitomoya/.pyenv/versions/3.9.1/lib/python3.9/site-packages/lxml/html/diff.cpython-39-darwin.so',
   'EXTENSION'),
  ('lxml.html.clean',
   '/Users/ookitomoya/.pyenv/versions/3.9.1/lib/python3.9/site-packages/lxml/html/clean.cpython-39-darwin.so',
   'EXTENSION'),
  ('lxml.sax',
   '/Users/ookitomoya/.pyenv/versions/3.9.1/lib/python3.9/site-packages/lxml/sax.cpython-39-darwin.so',
   'EXTENSION'),
  ('numpy.core._multiarray_umath',
   '/Users/ookitomoya/.pyenv/versions/3.9.1/lib/python3.9/site-packages/numpy/core/_multiarray_umath.cpython-39-darwin.so',
   'EXTENSION'),
  ('numpy.core._multiarray_tests',
   '/Users/ookitomoya/.pyenv/versions/3.9.1/lib/python3.9/site-packages/numpy/core/_multiarray_tests.cpython-39-darwin.so',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   '/Users/ookitomoya/.pyenv/versions/3.9.1/lib/python3.9/site-packages/numpy/linalg/lapack_lite.cpython-39-darwin.so',
   'EXTENSION'),
  ('numpy.random.mtrand',
   '/Users/ookitomoya/.pyenv/versions/3.9.1/lib/python3.9/site-packages/numpy/random/mtrand.cpython-39-darwin.so',
   'EXTENSION'),
  ('numpy.random._sfc64',
   '/Users/ookitomoya/.pyenv/versions/3.9.1/lib/python3.9/site-packages/numpy/random/_sfc64.cpython-39-darwin.so',
   'EXTENSION'),
  ('numpy.random._philox',
   '/Users/ookitomoya/.pyenv/versions/3.9.1/lib/python3.9/site-packages/numpy/random/_philox.cpython-39-darwin.so',
   'EXTENSION'),
  ('numpy.random._pcg64',
   '/Users/ookitomoya/.pyenv/versions/3.9.1/lib/python3.9/site-packages/numpy/random/_pcg64.cpython-39-darwin.so',
   'EXTENSION'),
  ('numpy.random._mt19937',
   '/Users/ookitomoya/.pyenv/versions/3.9.1/lib/python3.9/site-packages/numpy/random/_mt19937.cpython-39-darwin.so',
   'EXTENSION'),
  ('numpy.random.bit_generator',
   '/Users/ookitomoya/.pyenv/versions/3.9.1/lib/python3.9/site-packages/numpy/random/bit_generator.cpython-39-darwin.so',
   'EXTENSION'),
  ('numpy.random._generator',
   '/Users/ookitomoya/.pyenv/versions/3.9.1/lib/python3.9/site-packages/numpy/random/_generator.cpython-39-darwin.so',
   'EXTENSION'),
  ('numpy.random._bounded_integers',
   '/Users/ookitomoya/.pyenv/versions/3.9.1/lib/python3.9/site-packages/numpy/random/_bounded_integers.cpython-39-darwin.so',
   'EXTENSION'),
  ('numpy.random._common',
   '/Users/ookitomoya/.pyenv/versions/3.9.1/lib/python3.9/site-packages/numpy/random/_common.cpython-39-darwin.so',
   'EXTENSION'),
  ('numpy.fft._pocketfft_internal',
   '/Users/ookitomoya/.pyenv/versions/3.9.1/lib/python3.9/site-packages/numpy/fft/_pocketfft_internal.cpython-39-darwin.so',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   '/Users/ookitomoya/.pyenv/versions/3.9.1/lib/python3.9/site-packages/numpy/linalg/_umath_linalg.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_json',
   '/Users/ookitomoya/.pyenv/versions/3.9.1/lib/python3.9/lib-dynload/_json.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_uuid',
   '/Users/ookitomoya/.pyenv/versions/3.9.1/lib/python3.9/lib-dynload/_uuid.cpython-39-darwin.so',
   'EXTENSION'),
  ('libz.1.dylib', '/usr/local/opt/zlib/lib/libz.1.dylib', 'BINARY'),
  ('libcrypto.1.1.dylib',
   '/usr/local/opt/openssl@1.1/lib/libcrypto.1.1.dylib',
   'BINARY'),
  ('libssl.1.1.dylib',
   '/usr/local/opt/openssl@1.1/lib/libssl.1.1.dylib',
   'BINARY'),
  ('liblzma.5.dylib', '/usr/local/lib/liblzma.5.dylib', 'BINARY'),
  ('libreadline.8.dylib',
   '/usr/local/opt/readline/lib/libreadline.8.dylib',
   'BINARY'),
  ('base_library.zip',
   '/Users/ookitomoya/Documents/test/build/insta/base_library.zip',
   'DATA'),
  ('selenium/webdriver/remote/isDisplayed.js',
   '/Users/ookitomoya/.pyenv/versions/3.9.1/lib/python3.9/site-packages/selenium/webdriver/remote/isDisplayed.js',
   'DATA'),
  ('lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_dsdl_include.xsl',
   '/Users/ookitomoya/.pyenv/versions/3.9.1/lib/python3.9/site-packages/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_dsdl_include.xsl',
   'DATA'),
  ('selenium/webdriver/firefox/webdriver_prefs.json',
   '/Users/ookitomoya/.pyenv/versions/3.9.1/lib/python3.9/site-packages/selenium/webdriver/firefox/webdriver_prefs.json',
   'DATA'),
  ('selenium/webdriver/remote/getAttribute.js',
   '/Users/ookitomoya/.pyenv/versions/3.9.1/lib/python3.9/site-packages/selenium/webdriver/remote/getAttribute.js',
   'DATA'),
  ('lxml/isoschematron/resources/xsl/RNG2Schtrn.xsl',
   '/Users/ookitomoya/.pyenv/versions/3.9.1/lib/python3.9/site-packages/lxml/isoschematron/resources/xsl/RNG2Schtrn.xsl',
   'DATA'),
  ('lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_schematron_skeleton_for_xslt1.xsl',
   '/Users/ookitomoya/.pyenv/versions/3.9.1/lib/python3.9/site-packages/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_schematron_skeleton_for_xslt1.xsl',
   'DATA'),
  ('lxml/isoschematron/resources/rng/iso-schematron.rng',
   '/Users/ookitomoya/.pyenv/versions/3.9.1/lib/python3.9/site-packages/lxml/isoschematron/resources/rng/iso-schematron.rng',
   'DATA'),
  ('selenium/webdriver/firefox/webdriver.xpi',
   '/Users/ookitomoya/.pyenv/versions/3.9.1/lib/python3.9/site-packages/selenium/webdriver/firefox/webdriver.xpi',
   'DATA'),
  ('lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_abstract_expand.xsl',
   '/Users/ookitomoya/.pyenv/versions/3.9.1/lib/python3.9/site-packages/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_abstract_expand.xsl',
   'DATA'),
  ('lxml/isoschematron/resources/xsl/XSD2Schtrn.xsl',
   '/Users/ookitomoya/.pyenv/versions/3.9.1/lib/python3.9/site-packages/lxml/isoschematron/resources/xsl/XSD2Schtrn.xsl',
   'DATA'),
  ('lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_svrl_for_xslt1.xsl',
   '/Users/ookitomoya/.pyenv/versions/3.9.1/lib/python3.9/site-packages/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_svrl_for_xslt1.xsl',
   'DATA'),
  ('lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_schematron_message.xsl',
   '/Users/ookitomoya/.pyenv/versions/3.9.1/lib/python3.9/site-packages/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_schematron_message.xsl',
   'DATA'),
  ('lxml/isoschematron/resources/xsl/iso-schematron-xslt1/readme.txt',
   '/Users/ookitomoya/.pyenv/versions/3.9.1/lib/python3.9/site-packages/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/readme.txt',
   'DATA')],
 [],
 False,
 False,
 1621232673,
 [('run',
   '/Users/ookitomoya/.pyenv/versions/3.9.1/Python.framework/Versions/3.9/lib/python3.9/site-packages/PyInstaller/bootloader/Darwin-64bit/run',
   'EXECUTABLE')])
